EXPRESS_PORT=4000
AZURE_STORAGE_CONNECTION_STRING=<ReplaceWithYourStorageConnectionString>
AZURE_STORAGE_ACCOUNT_NAME=<ReplaceWithYourStorageAccountName>
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=<ReplaceWithYourStorageAccountAccessKey>